{
  "name": "xchange-rates",
  "version": "1.0.0",
  "description": "A lightweight Node.js package to get real-time currency exchange rates for any base currency using a pivot currency, fetched directly from a CDN for fast and reliable access.",
  "main": "index.js",
  "type": "module",
  "bin": {
    "xchangerate": "./bin/xchangerate.js"
  },
  "scripts": {
    "update": "node scripts/updateRates.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "exchange",
    "currency",
    "currency-converter",
    "forex",
    "fx",
    "exchange-rate",
    "money",
    "finance",
    "international",
    "currency-rates",
    "forex-rates",
    "financial-api",
    "exchange-api",
    "fx-rates",
    "real-time",
    "currency-conversion"
  ],
  "author": "Jayadev Panthaplavil",
  "repository": {
    "type": "git",
    "url": "https://github.com/jayadevpanthaplavil/xchange-rates.git"
  },
  "bugs": {
    "url": "https://github.com/jayadevpanthaplavil/xchange-rates/issues"
  },
  "license": "ISC",
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.1",
    "node-fetch": "^3.3.2"
  }
}
